ENVIRONMENT=LOCAL
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
SECRET_KEY=
FILE_UPLOAD_MAX_MEMORY_SIZE=524288000

DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=base
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=base.app@gmail.com
EMAIL_HOST_PASSWORD=dacgmlxtiblsjkwb
PASSWORD=korwyf-3joKbi-nanjyg
EMAIL_TIMEOUT=30

# CELERY
CELERY_BROKER_URL=amqp://@localhost
CELERY_RESULT_BACKEND=django-db

# Firebase
GOOGLE_APPLICATION_CREDENTIALS_PATH=//
